# DataWarehouse

./: .gitignore  README.md  getMoiveName.py
2020spyder/first_work/: get_data.py  init_db.py  productName.csv
PowerPoint/: 数据仓库答辩ppt.pptx
etl/DataProcess/format/: FormatGenreNameFormatData.py  MergeByNameAndDriector.py  MergeMoreGenre.py  NameFormat.py  UpdataData.py  deleteMoiveWithoutTimeAndActor.py  formatRawData.py  getActorAndDirector.py  getGenre.py  getGenreList.py
etl/DataProcess/merge_movie_productId/: MovieMerge.py  Union.py
etl/DataProcess/util/: FileSplice.py  Translate.py  readColumn.py
etl/neo4j/neo4jcsv/: checkcsv.py  checkid.py  getcsv.py  test.py
etl/webcrawler/2020spyder/first_work/: test.py
getName/: ErrorWord.txt  HighFrequencyWords.txt  KeyWord.csv  NewName.csv  getMoiveName.py  readText.py  solution.md
homework1/2020spyder/first_work/: write-data.py
homework1/getName/: HighFrequencyWords.txt  getMoiveName.py  solution.md
homework1/proxy_pool-2.1.0/: setting.py
homework2/neo4j/: CsvTest.py  LoadData.py  inquiry.py  neo4j说明文档.md
program/hive/: pom.xml
program/hive/src/main/java/com/example/hive/: HiveApplication.java
program/hive/src/main/java/com/example/hive/config/: HiveJdbcConfig.java
program/hive/src/main/java/com/example/hive/controller/: HiveController.java
program/hive/src/main/resources/: application.yml
program/hive/src/test/java/com/example/hive/: HiveApplicationTests.java
program/mysqlBackend/wxprojBack/: .gitignore  package-lock.json  pom.xml
program/mysqlBackend/wxprojBack/src/main/java/com/mysql_datawarehose/: Application.java
program/mysqlBackend/wxprojBack/src/main/java/com/mysql_datawarehose/annotation/: DataValidate.java
program/mysqlBackend/wxprojBack/src/main/java/com/mysql_datawarehose/constant/: ReturnCodeConstant.java
program/mysqlBackend/wxprojBack/src/main/java/com/mysql_datawarehose/controller/: HelloController.java  SearchController.java
program/mysqlBackend/wxprojBack/src/main/java/com/mysql_datawarehose/dao/: SearchDao.java
program/mysqlBackend/wxprojBack/src/main/java/com/mysql_datawarehose/domain/: CooperationInfo.java  Movie_Info.java
program/mysqlBackend/wxprojBack/src/main/java/com/mysql_datawarehose/service/: SearchService.java
program/mysqlBackend/wxprojBack/src/main/java/com/mysql_datawarehose/serviceImpl/: SearchImpl.java
program/mysqlBackend/wxprojBack/src/main/java/com/mysql_datawarehose/util/: RetrunJson.java
program/mysqlBackend/wxprojBack/src/main/resources/: application.properties
program/mysqlBackend/wxprojBack/src/test/java/com/mysql_datawarehose/: DemoApplicationTests.java
program/neo4jBackend/: pom.xml
program/neo4jBackend/src/main/java/com/example/demo/: DemoApplication.java
program/neo4jBackend/src/main/java/com/example/demo/controller/: AppController.java
program/neo4jBackend/src/main/resources/: application.properties
program/neo4jBackend/src/test/java/com/example/demo/: test.java
program/数据仓库前端/: README.md  package-lock.json  package.json  vue.config.js
program/数据仓库前端/public/: index.html
program/数据仓库前端/src/: App.vue  main.js
program/数据仓库前端/src/assets/css/: global.css  navbar.css  sidebar.css
program/数据仓库前端/src/components/: Navbar.vue  Sidebar.vue
program/数据仓库前端/src/router/: index.js
program/数据仓库前端/src/store/: index.js
program/数据仓库前端/src/views/: Actor.vue  Chart.vue  Comment.vue  ComprehensiveSearch.vue  Cooperation.vue  Director.vue  Home.vue  MovieName.vue  MovieType.vue  Relation.vue  TimeSearch.vue
proxy_pool-2.1.0/: setting.py
proxy_pool-2.1.0/fetcher/: proxyFetcher.py
(+7 files in other folders)
