

spring.datasource.url=jdbc:mysql://localhost:3306/datawarehouse?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT

spring.datasource.username=root
spring.datasource.password=eDuXyjjfY2.Q


spring.datasource.driver-class-name=com.mysql.jdbc.Driver